* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: linear-gradient(to bottom, #ffffff, #825454);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
}

.container {
  max-width: 800px;
  width: 100%;
  color: #5b2f2f;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2;
}

.logo span {
  font-size: 16px;
  letter-spacing: 5px;
}

.about-btn {
  background-color: #825454;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-weight: bold;
  cursor: pointer;
}
.title-section {
  background-color: #825454;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand img {
  height: 60px;
  transform: scale(1.4);
  transform-origin: left center;
  object-fit: contain;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 500;
}

.form-card {
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d0bcbc;
  border-radius: 6px;
  background-color: #e1c6c6;
  font-size: 14px;
  color: #4a2e2e;
}

select:focus {
  background-color: white;
  border-color: #825454;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.submit-btn {
  background-color: #825454;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

/* ===== Hasil Bar Persentase ===== */
.bar {
  display: inline-block;
  height: 20px;
  border-radius: 10px;
  padding: 0 10px;
  color: white;
  font-weight: bold;
  margin-left: 10px;
}

.red {
  background-color: #d42c2c;
}
.pink {
  background-color: #eaa9a9;
}
.yellow {
  background-color: #d3c442;
}
.maroon {
  background-color: #8b2f2f;
}
.green {
  background-color: #3ba446;
}

.chart-section p {
  margin-bottom: 12px;
  font-size: 15px;
}

.result-section,
.tips-section {
  margin-top: 20px;
}

.result-section h3,
.tips-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #5b2f2f;
}

.result-section p,
.tips-section p {
  font-size: 14px;
  line-height: 1.6;
}
